################################################################
# Actual configuration for setup and development
################################################################

##############################
# Explicit WiFi configuration
##############################
[wifi]
mdns_name=conductor

##############################
# OTA update related settings
##############################
[ota]
password=p455w0rd
